{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2
" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 
1 0 0 8 2 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 
0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 
{CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Title" -1 18 1 {CSTYLE "
" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 1 1 1 }3 1 0 0 12 12 1 0 1 
0 2 2 19 1 }{PSTYLE "Author" 0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 0 0 -1 8 8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 18 
"" 0 "" {TEXT -1 88 "Quinta sesi\363n: M\351todos directos para la\nre
soluci\363n de sistemas lineales. CURSO 2011-2012" }}{PARA 19 "" 0 "" 
{TEXT -1 20 "Abel De Andr\351s G\363mez" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "restart:interface(labeling=false):with(linalg):" }}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 29 "Factorizaci\363n LU sin pivotaje
" }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 73 "Ejercicio 1 A REALIZAR POR TO
DOS LOS ALUMNOS (Ejemplo de la introducci\363n)" }}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 135 " (a) Progr\341mense las subrutinas de factorizaci
\363n, sustituci\363n progresiva y sustituci\363n regresiva que permit
an resolver SIN PIVOTAJE un " }{TEXT 256 18 "sistema lineal 4x4" }
{TEXT -1 57 ". \n(b) Apl\355quese lo anterior al siguiente sistema lin
eal:" }{MPLTEXT 1 0 1 " " }{XPPEDIT 18 0 "Ax = b;" "6#/%#AxG%\"bG" }
{TEXT -1 8 " siendo " }{XPPEDIT 18 0 "A := matrix([[2, 3, 4, 5], [6, 1
5, 19, 23], [8, 42, 60, 70], [12, 60, 1, 17]]);" "6#>%\"AG-%'matrixG6#
7&7&\"\"#\"\"$\"\"%\"\"&7&\"\"'\"#:\"#>\"#B7&\"\")\"#U\"#g\"#q7&\"#7F6
\"\"\"\"#<" }{TEXT -1 4 "  y " }{XPPEDIT 18 0 "b := vector([5, 30, 98,
 144]);" "6#>%\"bG-%'vectorG6#7&\"\"&\"#I\"#)*\"$W\"" }{TEXT -1 1 "." 
}}{PARA 0 "" 0 "" {TEXT -1 111 "(c) Util\355cese  para calcular la mat
riz inversa de A y su determinante, siendo A la matriz del sistema ant
erior." }}}{SECT 0 {PARA 5 "" 0 "" {TEXT -1 8 "Soluci\363n" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG
%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%
(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "n:=4;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "A:=matr
ix(n,n,[[2,3,4,5],[6,15,19,23],[8,42,60,70],[12,60,1,17]]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"AGK%'matrixG6#7&7&\"\"#\"\"$\"\"%\"\"&7&
\"\"'\"#:\"#>\"#B7&\"\")\"#U\"#g\"#q7&\"#7F6\"\"\"\"#<Q(pprint06\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "b:=vector(4,[5,30,98,144]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bGK%'vectorG6#7&\"\"&\"#I\"#)*
\"$W\"Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "var:
=proc(n,A,b) \nlocal L,U,c,x:\nLUdecomp(A,L='l',U='u');\n \011L:=evalm
(l);\nU:=evalm(u);\n\011c:=linsolve(L,b);\n\011x:=linsolve(U,c);\nlins
olve(A,b);\n end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "v
ar(n,A,b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%'vectorG6#7&!\"#\"\"#!
\"$\"\"$Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "L:=
evalm(l);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LGK%'matrixG6#7&7&
\"\"\"\"\"!F+F+7&\"\"$F*F+F+7&\"\"%\"\"&F*F+7&\"\"'\"\"(!\")F*Q(pprint
06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "U:=evalm(u);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"UGK%'matrixG6#7&7&\"\"#\"\"$\"\"%
\"\"&7&\"\"!\"\"'\"\"(\"\")7&F/F/\"\"*\"#57&F/F/F/\"#6Q(pprint06\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "inv:=proc(n,A,b,identidad,i
,e,columna)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "local L,U,c,x:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "identidad:=matrix(n,n,[[1,0,0,0],[0
,1,0,0],[0,0,1,0],[0,0,0,1]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "f
or i to 4 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "e[i]:=col(identidad
,i);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "for i to 4 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 
"c[i]:=linsolve(L,e[i]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "columna
[i]:=linsolve(U,c[i]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 57 "inversa:=transpose(matrix(n,n,[seq(columna[i],i=
1..4)]));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "inverse(A);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 8 "" 1 "" {TEXT -1 56 "Error, (i
n linalg:-transpose) unassigned matrix element\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#K%'matrixG6#7&7&#!#D\"#A#\"#$)\"#**#F)\"$K\"#!\"#F-7&#F
)\"#6#\"$*G\"$(H#!#J\"$)>#!\"\"F77&#!$,\"F4#\"$:%F-#!#B\"#L#!#5F-7&#\"
$.\"F4#!#ZF4#\"\")F4#\"\"\"F4Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "U:=evalm(u);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"UGK%'matrixG6#7&7&\"\"#\"\"$\"\"%\"\"&7&\"\"!\"\"'\"\"(\"\")7&F/F/\"
\"*\"#57&F/F/F/\"#6Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "det(U);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%)=\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "A:=matrix(n,n,[[2,3,4,5],[6,15,19,2
3],[8,42,60,70],[12,60,1,17]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AGK%'matrixG6#7&7&\"\"#\"\"$\"
\"%\"\"&7&\"\"'\"#:\"#>\"#B7&\"\")\"#U\"#g\"#q7&\"#7F6\"\"\"\"#<Q(ppri
nt06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "det(A);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"%)=\"" }}}}}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT -1 29 "Factorizaci\363n LU con pivotaje" }}{SECT 0 {PARA 4 "" 0 
"" {TEXT -1 20 "Ejercicio 2 OPCIONAL" }}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 147 " (a) Progr\341mense las subrutinas de factorizaci\363n, sustit
uci\363n progresiva y sustituci\363n regresiva que permitan resolver u
sando  PIVOTAJE PARCIAL un " }{TEXT 257 18 "sistema lineal 3x3" }
{TEXT -1 57 ". \n(b) Apl\355quese lo anterior al siguiente sistema lin
eal:" }{MPLTEXT 1 0 1 " " }{XPPEDIT 18 0 "Ax = b;" "6#/%#AxG%\"bG" }
{TEXT -1 8 " siendo " }{XPPEDIT 18 0 "A := matrix([[-2, -3, 14], [2, 2
, -3], [4, 2, -2]]);" "6#>%\"AG-%'matrixG6#7%7%,$\"\"#!\"\",$\"\"$F,\"
#97%F+F+,$F.F,7%\"\"%F+,$F+F," }{TEXT -1 4 "  y " }{XPPEDIT 18 0 "b :=
 vector([4, 5, 10]);" "6#>%\"bG-%'vectorG6#7%\"\"%\"\"&\"#5" }{TEXT 
-1 96 ".\n(c) Util\355cese  para calcular el determinante de A y , sie
ndo A la matriz del sistema anterior." }}}{SECT 0 {PARA 5 "" 0 "" 
{TEXT -1 9 "Soluci\363n " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "
restart; with(linalg): with(plots): interface(labeling=false):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "A:=matrix(3,3,evalf([[-2,-3,
14],[2,2,-3],[4,2,-2]]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AGK%'
matrixG6#7%7%$!\"#\"\"!$!\"$F,$\"#9F,7%$\"\"#F,F2F-7%$\"\"%F,F2F*Q(ppr
int06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "b:=vector(3,[4,5
,10]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bGK%'vectorG6#7%\"\"%\"
\"&\"#5Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 251 " va
r:=proc(A,b,bp,cp,xp) \nlocal Lp,Up,P,x:\nLUdecomp(A,P='p',L='lp',U='u
p'); Lp:=evalm(lp); Up:=evalm(up); P:=evalm(p); P:=inverse(P);\011mult
iply(P,A); multiply(Lp,Up);\nbp:=multiply(P,b); cp:=linsolve(Lp,bp); x
p:=linsolve(Up,cp); linsolve(A,b); end proc:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "var(A,b,bp,cp,xp);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#K%'vectorG6#7%$\"+-+++?!\"*$\"+)*******>F)$\"+++++5F)Q(pprint06
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}}}}}{MARK "1 1 0" 20 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
